# wyp-ck

./: README.md  pom.xml
src/main/java/cn/kgc/: Sb02Application.java  Springboot202001Application.java
src/main/java/cn/kgc/controller/: AccountController.java  HelloController.java
src/main/java/cn/kgc/entity/: User.java
src/main/java/cn/kgc/mapper/: AccountMapper.java
src/main/java/cn/kgc/pojo/: Account.java
src/main/java/cn/kgc/service/: AccountService.java
src/main/java/cn/kgc/service/impl/: AccountServiceImpl.java
src/main/resources/: application.yml  springmvc-config.xml
src/main/resources/mappers/: AccountMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: main.jsp
src/test/java/cn/kgc/: Sb02ApplicationTests.java  Springboot202001ApplicationTests.java
